{
  "name": "modeColumn",
  "displayName": "Mode Column",
  "description": "Facilita o uso da Seleção de Coluna e melhora o comportamento ao colar textos (Column Paste).",
  "version": "0.0.1",
  "icon": "icon.jpg",
  "publisher": "aincrad",
  "author": {
    "name": "Alyson Ronnan Martins",
    "email": "devalyson@gmail.com",
    "url": "https://github.com/devalyson"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlysonDEV/modeColumn.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "modeColumn.toggle",
        "title": "Alternar Modo Coluna"
      },
      {
        "command": "modeColumn.columnpasteautofilled",
        "title": "Colar em Coluna (Auto-filled)"
      }
    ],
    "keybindings": [
      {
        "command": "modeColumn.columnpasteautofilled",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "editorTextFocus && config.editor.columnSelection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}